<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 7 TASK 1</title>
    <style>
        .container{
            background-color: blue;
            width: 85%;
        }
        div{
            background-color: white;
            display: grid;
            padding: 30px;
            gap: 10px 10px;
            border: 2px solid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
        }
        .a{
            grid-row: 1/3;
        }
        .b{
            grid-column: 3/5;
        }
        .c{
            grid-row: 2/4;
        }
        .d{
            grid-row: 2;
        }
        .f{
            grid-row: 3;
        }
        .e{
            grid-row: 3/5;
        }
        .g{
            grid-row: 4;
        }
        .h{
            grid-column: 3/5;
        }
    </style>
    
</head>
<body>
    <center>
    <h1>DAY 6 TASK 1</h1>
    <div class="container">
        <div class="a">Masonry I</div>
        <div>Responsive</div>
        <div class="b">Overlap</div>
        <div class="d">Fluid</div>
        <div class="c">Explicity Placed</div>
        <div>Negative Space</div>
        <div class="f">Flexible Breadth</div>
        <div class="e">Masonry II</div>
        <div>Masonry III</div>
        <div class="g">DOM Order</div>
        <div class="h">Named Tracks</div>
    </div>
</center>
</body>
</html>